use test;

SELECT * FROM EMP;

SELECT * FROM EMP_SAL;

SELECT EMP.EID, EMP.NAME, EMP.CITY, EMP.DOJ, EMP_SAL.DEPT, EMP_SAL.DESI, EMP_SAL.SALARY
FROM EMP
INNER JOIN EMP_SAL
ON EMP.EID = EMP_SAL.EID;

SELECT E1.EID,E1.NAME, E1.CITY, E1.DOJ, E2.DEPT, E2.DESI, E2.SALARY
FROM EMP E1
INNER JOIN EMP_SAL E2
ON E1.EID = E2.EID;

SELECT EMP.EID, NAME, CITY, DOJ, DEPT, DESI, SALARY
FROM EMP
INNER JOIN EMP_SAL
ON EMP.EID = EMP_SAL.EID;


SELECT EMP.EID, EMP.NAME, EMP.CITY, EMP.DOJ, EMP_SAL.DEPT, EMP_SAL.DESI, EMP_SAL.SALARY
FROM EMP
LEFT JOIN EMP_SAL
ON EMP.EID = EMP_SAL.EID;

SELECT EMP.EID, EMP.NAME, EMP.CITY, EMP.DOJ, EMP_SAL.DEPT, EMP_SAL.DESI, EMP_SAL.SALARY
FROM EMP
RIGHT JOIN EMP_SAL
ON EMP.EID = EMP_SAL.EID;

SELECT * FROM CJ1;
SELECT * FROM CJ2;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
INNER JOIN CJ2
ON CJ1.RNO = CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
LEFT JOIN CJ2
ON CJ1.RNO = CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
RIGHT JOIN CJ2
ON CJ1.RNO = CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
FULL JOIN CJ2
ON CJ1.RNO = CJ2.RNO;


SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
CROSS JOIN CJ2
WHERE CJ1.RNO = CJ2.RNO;

-- CROSS JOIN + WHERE = INNER JOIN

SELECT * FROM SJ;
SELECT * FROM BOSS;

SELECT SJ.ID, SJ.NAME, BOSS.NAME AS'BOSS NAME'
FROM SJ
LEFT JOIN BOSS
ON SJ.BOSSID=BOSS.BID;

SELECT * FROM SJ;
SELECT * FROM SJ;

SELECT S1.ID, S1.NAME, S2.NAME AS'BOSS NAME'
FROM SJ S1
LEFT JOIN SJ S2
ON S1.BOSSID=S2.ID;



SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
LEFT JOIN CJ2
ON CJ1.RNO = CJ2.RNO
UNION
SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
RIGHT JOIN CJ2
ON CJ1.RNO = CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
LEFT JOIN CJ2
ON CJ1.RNO = CJ2.RNO
UNION ALL
SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
RIGHT JOIN CJ2
ON CJ1.RNO = CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
LEFT JOIN CJ2
ON CJ1.RNO = CJ2.RNO
INTERSECT
SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
RIGHT JOIN CJ2
ON CJ1.RNO = CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
LEFT JOIN CJ2
ON CJ1.RNO = CJ2.RNO
EXCEPT
SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
RIGHT JOIN CJ2
ON CJ1.RNO = CJ2.RNO;

SELECT EID, NAME, CITY FROM EMP WHERE CITY = 'PUNE'
UNION
SELECT EID, NAME, CITY FROM EMP WHERE CITY = 'MUMBAI';


SELECT * FROM EMP WHERE CITY = 'DELHI';

SELECT * FROM EMP WHERE ADDRESS2 = 'DWARKA';

SELECT * FROM EMP WHERE CITY = 'DELHI' AND ADDRESS2 ='DWARKA';


CREATE INDEX LB39I1 ON EMP (CITY);

CREATE INDEX LB39I2 ON EMP(ADDRESS2);

--COMPOSIT INDEX

CREATE INDEX LB39I3 ON EMP (CITY,ADDRESS2);

CREATE CLUSTERED INDEX LB39I4 ON EMP(DOJ);

DROP INDEX LB39I3 ON EMP;
-- IMPLICIT - AUTOMATICALLY CREATED -PRIMARY KEY / UNIQUE
-- EXPLICIT - WE CREATE

--NON CLUSTERED INDEX
-- CLUSTERED INDEX 

DROP VIEW LB39CEMP;

CREATE VIEW LB39CEMP
AS
	SELECT * FROM EMP WHERE 
	CITY = 'CHANDIGARH'
	WITH CHECK OPTION;

SELECT * FROM LB39CEMP;

INSERT INTO EMP
VALUES(1228, 'MAHINDER SINGH', 'HNO 765, BLOCK A', 'SECTOR 7', 'CHANDIGARH','9877665540', 'MS28@GMAIL.COM', '22-MAY-1992', '02-FEB-2021');

DELETE FROM EMP WHERE EID = 1228;

INSERT INTO LB39CEMP
VALUES(1228, 'MAHINDER SINGH', 'HNO 765, BLOCK A', 'SECTOR 7', 'CHANDIGARH','9877665540', 'MS28@GMAIL.COM', '22-MAY-1992', '02-FEB-2021');

INSERT INTO LB39CEMP
VALUES(1228, 'MAHINDER SINGH', 'HNO 765, BLOCK A', 'SECTOR 7 DWARKA', 'DELHI','9877665540', 'MS28@GMAIL.COM', '22-MAY-1992', '02-FEB-2021');


DELETE FROM LB39CEMP WHERE EID = 1228;

CREATE VIEW LB39V2
AS
	SELECT EID, NAME, CITY, PHONENO, EMAIL, DOJ
	 FROM EMP;

SELECT * FROM LB39V2;

CREATE VIEW LB39VSAL
AS
	SELECT EMP.EID, NAME, CITY, DOJ, DEPT, DESI, SALARY AS 'BASIC', SALARY * .15 AS 'HRA', SALARY *.09 AS 'PF'
	FROM EMP
	INNER JOIN EMP_SAL
	ON EMP.EID = EMP_SAL.EID;

SELECT * FROM LB39VSAL;

	SELECT DISTINCT CITY FROM EMP;

	SELECT SUM(SALARY) FROM EMP_SAL;

CREATE VIEW LB39V4
AS
	SELECT DEPT, COUNT(EID) AS 'TS'
	FROM EMP_SAL
	GROUP BY DEPT;

CREATE VIEW LB39V4
AS
	SELECT * FROM EMP_SAL
	WHERE DEPT ='HR';
	
SELECT * FROM LB39V4	
	ORDER BY SALARY DESC;

DROP VIEW LB39V4;


SELECT * FROM LB39V4;

SELECT COUNT(*) FROM EMP_SAL;

SELECT COUNT(SALARY) FROM EMP_SAL;

SELECT MAX (SALARY) , MIN(SALARY), AVG(SALARY), SUM(SALARY)
FROM EMP_SAL;

SELECT SQRT(25);

SELECT RAND();

SELECT CONCAT('HELLO ', 'WORLD');

SELECT * FROM STU_MARKS;

SELECT RNO, NAME, MARKS, 
RANK() OVER (ORDER BY MARKS DESC) AS 'POSI',
DENSE_RANK() OVER (ORDER BY MARKS DESC) AS 'POSI2',
ROW_NUMBER() OVER (ORDER BY MARKS DESC) AS 'POSI3'
FROM STU_MARKS;

SELECT ASCII('a'),CHAR(97) ;

SELECT CHARINDEX('L', 'WELCOME');

SELECT LEFT('WELCOME', 3);

SELECT RIGHT('WELCOME',4);

SELECT LEN('WELCOME');

SELECT LOWER('WELCOME');

SELECT SUBSTRING('WELCOME', 4, 3);

SELECT REPLACE ('WELCOME', 'E', 'A');

SELECT REVERSE ('WELCOME');

SELECT STUFF('ABCDEFGHIJ', 3,6, 'XYZ');

SELECT * FROM EMP;

SELECT EID, NAME , UPPER(CONCAT(ADDRESS1,' ', ADDRESS2,' ', CITY)) AS 'ADDRESS',
LEFT(NAME,1) AS 'INITIAL',CHARINDEX(' ', NAME) AS 'S', LEN(NAME) AS 'L',
LEFT (NAME, CHARINDEX(' ', NAME)) AS 'FNAME',
RIGHT (NAME, LEN(NAME)-CHARINDEX(' ', NAME)) AS 'LNAME',
UPPER(CONCAT(LEFT(NAME,1), RIGHT (NAME, LEN(NAME)-CHARINDEX(' ', NAME)), RIGHT(EID,3), '@OUTLOOK.COM')) AS 'CORPMAIL'
FROM EMP;

