create DATAbase LEARN39 ;

USE LEARN39;

CREATE TABLE STU
(RNO INT,
NAME CHAR(5),
AGE INT
);

INSERT INTO STU (RNO, NAME, AGE)
VALUES(1, 'AMIT', 12);

INSERT INTO STU
VALUES(2, 'MOHIT', 14);

INSERT INTO STU (RNO, NAME)
VALUES(3, 'RAM');

INSERT INTO STU (NAME, RNO, AGE)
VALUES('KAPIL', 4, 13);

SELECT RNO, NAME, AGE FROM STU;

SELECT * FROM STU;

USE TEST;

SELECT * FROM EMP
WHERE CITY = 'DELHI';

SELECT * FROM EMP
WHERE EID = 1010;

--LIKE - PATERNMATCHING % ANY NO OF CHAR _ A SINGLE CHAR

SELECT * FROM EMP
WHERE NAME LIKE '%GUPTA';

SELECT * FROM EMP
WHERE NAME LIKE 'R%';

SELECT * FROM EMP
WHERE ADDRESS2 LIKE '%DWARKA%';

SELECT * FROM EMP
WHERE NAME LIKE '_____';

SELECT TOP 10 * FROM EMP;

SELECT TOP 3 NAME FROM EMP;

USE LEARN39;

SELECT * FROM STU;

UPDATE STU SET AGE = 13
WHERE RNO = 3;

UPDATE STU SET AGE = 14;

DELETE FROM STU
WHERE RNO = 4;

DELETE FROM STU;

DELETE STU 
WHERE RNO = 3;

DELETE STU;

ALTER TABLE STU
ADD CLASS CHAR(5);

ALTER TABLE STU
DROP COLUMN CLASS;

ALTER TABLE STU
ALTER COLUMN NAME VARCHAR(20);

SELECT* FROM STU;

UPDATE STU SET CLASS = '7TH';

INSERT INTO STU
VALUES(5, 'RAVINDER', 15);

SELECT RNO, AGE, NAME FROM STU;

DROP TABLE STU;

DROP DATABASE LEARN39;

USE TEST;

USE LEARN39;

TRUNCATE TABLE STU;

DELETE STU
WHERE RNO = 4;


SELECT * FROM STU;

SELECT 5/2, 5%2, 5.0/2;

USE TEST;

SELECT * FROM EMP_SAL;

SELECT * FROM EMP_SAL
WHERE DEPT = 'HR';

SELECT * FROM EMP_SAL
WHERE DEPT != 'HR';

SELECT * FROM EMP_SAL
WHERE SALARY > 300000;

SELECT * FROM EMP_SAL
WHERE SALARY <= 50000;

SELECT * FROM EMP_SAL
WHERE SALARY !> 50000;

SELECT * FROM EMP_SAL
WHERE DEPT = 'OPS' AND DESI = 'MANAGER';

SELECT * FROM EMP_SAL
WHERE DEPT = 'OPS' OR DESI = 'MANAGER';

SELECT * FROM EMP_SAL
WHERE DEPT = 'TEMP';

SELECT * FROM EMP_SAL
WHERE DEPT != 'TEMP';

SELECT * FROM EMP_SAL
WHERE NOT DEPT = 'TEMP';

--BETWEEN - RANGE

SELECT * FROM EMP_SAL
WHERE SALARY >= 200000 AND SALARY <= 300000;

SELECT * FROM EMP_SAL
WHERE SALARY BETWEEN 200000 AND 300000;

-- IN - LIST

SELECT * FROM EMP_SAL
WHERE DEPT = 'IT' OR DEPT = 'HR' OR DEPT = 'MIS';

SELECT * FROM EMP_SAL
WHERE DEPT IN ('IT','HR', 'MIS');

SELECT * FROM EMP_SAL
WHERE SALARY IS NULL;

SELECT * FROM EMP_SAL;

SELECT DISTINCT DEPT FROM EMP_SAL;

