use test;

CREATE PROCEDURE L39EMPD
AS
BEGIN
	SELECT * FROM EMP
	WHERE CITY= 'DELHI';
END;

DROP PROCEDURE L39EMPD;

EXECUTE L39EMPD;
EXEC L39EMPD;

L39EMPD;

CREATE PROCEDURE L39EMPD @C AS VARCHAR(30)
AS
BEGIN
	SELECT * FROM EMP
	WHERE CITY= @C;
END;

L39EMPD 'MUMBAI';

CREATE PROCEDURE L39SHOW @T AS VARCHAR(30)
AS
BEGIN
	EXEC ('SELECT * FROM ' + @T);
END;

L39SHOW 'TRAINING';

select * from emp;

INSERT INTO EMP
VALUES(1231, 'ANURAG SINGH', 'HNO 321/3', 'LAXMI NAGAR', 'DELHI', '9577125490', 'ANURAG@GMAIL.COM', '11-SEP-1991', '06-FEB-2021');

DELETE FROM EMP WHERE EID = 1231;
DELETE FROM EMP_SAL WHERE EID = 1231;

DROP PROCEDURE L39INEMP;

CREATE PROCEDURE L39INEMP @I AS INT, @N AS VARCHAR(40), @A1 AS VARCHAR(40), @A2 AS VARCHAR(40), @C AS VARCHAR(40), @PH AS CHAR(15), @EM AS VARCHAR(50), @DB AS DATE, @DJ AS DATE
AS
BEGIN 
	INSERT INTO EMP
	VALUES(@I, @N, @A1, @A2, @C, @PH,@EM, @DB,@DJ);

	SELECT * FROM EMP WHERE EID = @I;
END;


L39INEMP 1231, 'ANURAG SINGH', 'HNO 321/3', 'LAXMI NAGAR', 'DELHI', '9577125490', 'ANURAG@GMAIL.COM', '11-SEP-1991', '06-FEB-2021';

SELECT * FROM EMP_SAL;

CREATE PROCEDURE L39INEMP @I AS INT, @N AS VARCHAR(40), @A1 AS VARCHAR(40), @A2 AS VARCHAR(40), @C AS VARCHAR(40), @PH AS CHAR(15), @EM AS VARCHAR(50), @DB AS DATE, @DJ AS DATE, @DPT AS VARCHAR(30), @DSI AS VARCHAR(40), @S AS INT
AS
BEGIN 
	SET NOCOUNT ON;
	INSERT INTO EMP
	VALUES(@I, @N, @A1, @A2, @C, @PH,@EM, @DB,@DJ);

	INSERT INTO EMP_SAL
	VALUES(@I, @DPT, @DSI, @S);

	SELECT * FROM EMP WHERE EID = @I;

	SELECT * FROM EMP_SAL WHERE EID = @I;

	SELECT EMP.EID, NAME, CITY, DOJ, DEPT, DESI, SALARY AS 'BASIC', SALARY *.15 AS 'HRA', SALARY *.09 AS  'PF'
	FROM EMP
	INNER JOIN EMP_SAL
	ON EMP.EID = EMP_SAL.EID
	WHERE EMP.EID= @I;

END;

L39INEMP 1231, 'ANURAG SINGH', 'HNO 321/3', 'LAXMI NAGAR', 'DELHI', '9577125490', 'ANURAG@GMAIL.COM', '11-SEP-1991', '06-FEB-2021', 'ADMN', 'MANAGER', 200000;

SELECT * FROM EMP;

SELECT * FROM EMP_SAL;

USE LEARN39;


CREATE TABLE TEMP
(ID INT,
NAME VARCHAR(10));

INSERT INTO TEMP VALUES(1,'A');
INSERT INTO TEMP VALUES(2,'B');
INSERT INTO TEMP VALUES(3,'C');
INSERT INTO TEMP VALUES(4,'D');
INSERT INTO TEMP VALUES(5,'E');
INSERT INTO TEMP VALUES(6,'F');
INSERT INTO TEMP VALUES(7,'G');
INSERT INTO TEMP VALUES(8,'H');
INSERT INTO TEMP VALUES(9,'I');
INSERT INTO TEMP VALUES(10,'J');

SELECT * FROM TEMP;

DELETE FROM TEMP WHERE ID = 10;

BEGIN TRANSACTION;
DELETE FROM TEMP WHERE ID = 9;

ROLLBACK;

BEGIN TRANSACTION;
DELETE FROM TEMP WHERE ID = 9;
DELETE FROM TEMP WHERE ID = 8;
DELETE FROM TEMP WHERE ID = 7;
DELETE FROM TEMP WHERE ID = 6;
DELETE FROM TEMP WHERE ID = 5;

SELECT * FROM TEMP;

ROLLBACK TRANSACTION T2;

BEGIN TRANSACTION
DELETE FROM TEMP WHERE ID = 4;
DELETE FROM TEMP WHERE ID = 5;

SAVE TRANSACTION T1; -- SAVE POINT / FLAG
DELETE FROM TEMP WHERE ID = 6;

SAVE TRANSACTION T2;
DELETE FROM TEMP WHERE ID = 7;
DELETE FROM TEMP WHERE ID = 8;

SAVE TRANSACTION T3;
DELETE FROM TEMP WHERE ID = 9;

BEGIN TRANSACTION;
DELETE FROM TEMP WHERE ID = 9;
DELETE FROM TEMP WHERE ID = 8;
COMMIT;-- SAVE

SELECT * FROM TEMP;
ROLLBACK;

USE TEST;

SELECT * FROM EMP;

DROP TABLE EMP2;

CREATE TABLE EMP2
(EID INT IDENTITY(100,10),-- START, INCREMENT
NAME VARCHAR(30),
AGE INT);

INSERT INTO EMP2 (NAME, AGE)
VALUES('ABHAY GUPTA', 29);

INSERT INTO EMP2
VALUES('RAVI KUMAR', 33);

INSERT INTO EMP2
VALUES( 'GAURAV SHARMA', 35);

SELECT * FROM EMP2;

DROP PROCEDURE INEMP2;
CREATE PROCEDURE INEMP2 @N AS VARCHAR(30), @A AS INT
AS
BEGIN
	INSERT INTO EMP2
	VALUES(@N, @A);

	SELECT * FROM EMP2;
END;

INEMP2 'RAMESH KUMAR', 33;
INEMP2 'AMIT KUMAR' ,27;

DELETE FROM EMP2 WHERE EID = 4;

DROP SEQUENCE MYSEQ;

CREATE SEQUENCE MYSEQ
AS INT
START WITH 1
INCREMENT BY 1
MAXVALUE 10
MINVALUE 1
CYCLE
CACHE 5;

SELECT NEXT VALUE FOR MYSEQ;

CREATE SEQUENCE MYSEQ
AS INT
START WITH 1
INCREMENT BY 1;

DROP TABLE EMP3;

CREATE TABLE EMP3
(EID INT,
NAME VARCHAR(20),
AGE INT);

INSERT INTO EMP3
VALUES(NEXT VALUE FOR MYSEQ, 'AJAY GUPTA', 30);

INSERT INTO EMP3
VALUES(NEXT VALUE FOR MYSEQ, 'GAURAV KAPOOR', 31);

SELECT * FROM EMP3;

DROP PROCEDURE INEMP3;

CREATE PROCEDURE INEMP3 @N AS VARCHAR(20), @A AS INT
AS
BEGIN
	INSERT INTO EMP3
	VALUES(NEXT VALUE FOR MYSEQ, @N,@A);

	SELECT * FROM EMP3;
END;

INEMP3 'ASHOK KAPOOR', 37;
INEMP3 'RAM KAPOOR', 35;
INEMP3 'KAPIL SHARMA', 32;
INEMP3 'ABHISHEK GOYAL', 35;

CREATE SEQUENCE MYSEQ
AS INT
START WITH 1
INCREMENT BY 1;

CREATE TABLE EMP3
(EID CHAR(5),
NAME VARCHAR(20),
AGE INT);

DROP PROCEDURE INEMP3;
CREATE PROCEDURE INEMP3 @N AS VARCHAR(20), @A AS INT
AS
BEGIN
	DECLARE @I AS INT;
	DECLARE @ID AS CHAR(5);

	SET @I = (NEXT VALUE FOR MYSEQ);

	IF @I <10
		SET @ID = CONCAT('E000' , @I);
	ELSE IF @I <100
		SET @ID = CONCAT('E00' , @I);
	ELSE IF @I <1000
		SET @ID = CONCAT('E0' , @I);
	ELSE IF @I <10000
		SET @ID = CONCAT('E' , @I);
	ELSE
		SET @ID = 'NA';

	INSERT INTO EMP3
	VALUES(@ID, @N,@A);

	SELECT * FROM EMP3;
END;

CREATE PROCEDURE INEMP3 @N AS VARCHAR(20), @A AS INT
AS
BEGIN
	DECLARE @I AS INT;
	DECLARE @ID AS CHAR(5);

	SET @I = (NEXT VALUE FOR MYSEQ);
	
	SET @ID =DBO.CID('E', @I);

	INSERT INTO EMP3
	VALUES(@ID, @N,@A);

	SELECT * FROM EMP3;
END;

DROP FUNCTION CID;

CREATE FUNCTION CID (@C AS CHAR(1), @I AS INT)
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID AS CHAR(5);
	
	IF @I <10
		SET @ID = CONCAT(@C,'000' , @I);
	ELSE IF @I <100
		SET @ID = CONCAT(@C,'00' , @I);
	ELSE IF @I <1000
		SET @ID = CONCAT(@C,'0' , @I);
	ELSE IF @I <10000
		SET @ID = CONCAT(@C, @I);
	ELSE
		SET @ID = 'NA';
	RETURN @ID;
END;

CREATE FUNCTION CID (@C AS CHAR(1), @I AS INT)
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID AS CHAR(5);
	SELECT @ID = CASE
					WHEN @I < 10 THEN CONCAT(@C, '000', @I)
					WHEN @I < 100 THEN CONCAT(@C, '00', @I)
					WHEN @I < 1000 THEN CONCAT(@C, '0', @I)
					WHEN @I < 10000 THEN CONCAT(@C, @I)
					ELSE 'NA'
	END;
	RETURN @ID;
END;



SELECT DBO.CID('C', 4);

INEMP3 'PRASHANT MISHRA', 33;
INEMP3 'KAVITA SHARMA', 22;

CREATE TABLE PRODUCTS
(PID CHAR(5),
PDESC VARCHAR(40),
PRICE INT);

CREATE TABLE STOCK 
(PID CHAR(5),
SQTY INT);

CREATE TABLE ORDERS
(OID CHAR(5),
CID CHAR(5),
PID CHAR (5),
QTY INT);

INSERT INTO PRODUCTS VALUES('P0001', 'DELL KEYBOARD', 750);
INSERT INTO PRODUCTS VALUES('P0002', 'DELL MOUSE', 350);
INSERT INTO PRODUCTS VALUES('P0003', 'APC UPS625 VA', 2750);
INSERT INTO PRODUCTS VALUES('P0004', 'SAMSUNG 24" MONITOR', 27500);
INSERT INTO PRODUCTS VALUES('P0005', 'HP I5 LAPTOP', 65000);

INSERT INTO STOCK VALUES('P0001', 100);
INSERT INTO STOCK VALUES('P0002', 200);
INSERT INTO STOCK VALUES('P0003', 100);
INSERT INTO STOCK VALUES('P0004', 100);
INSERT INTO STOCK VALUES('P0005', 50);

SELECT * FROM PRODUCTS;
SELECT * FROM STOCK;

SELECT * FROM ORDERS;
SELECT * FROM STOCK;

INSERT INTO ORDERS VALUES('O0001', 'C0001', 'P0001', 20);
INSERT INTO ORDERS VALUES('O0002', 'C0001', 'P0002', 20);
INSERT INTO ORDERS VALUES('O0003', 'C0001', 'P0003', 20);
INSERT INTO ORDERS VALUES('O0004', 'C0002', 'P0001', 40);
INSERT INTO ORDERS VALUES('O0005', 'C0003', 'P0004', 30);
INSERT INTO ORDERS VALUES('O0006', 'C0004', 'P0004', 60);
INSERT INTO ORDERS VALUES('O0007', 'C0005', 'P0001', 40);
INSERT INTO ORDERS VALUES('O0008', 'C0006', 'P0001', 20);


UPDATE ORDERS SET QTY = 30 WHERE OID = 'O0008';
UPDATE ORDERS SET QTY = 50 WHERE OID = 'O0005';
UPDATE ORDERS SET QTY = 50 WHERE OID = 'O0004';

DROP TRIGGER TR_IN_ORD;

CREATE TRIGGER TR_IN_ORD
ON ORDERS
FOR INSERT
AS
BEGIN
	SET NOCOUNT ON;
	UPDATE STOCK SET SQTY = SQTY - (SELECT QTY FROM INSERTED)
	WHERE PID = (SELECT PID FROM INSERTED);

END;

CREATE TRIGGER TR_DEL_PRO
ON PRODUCTS
FOR DELETE
AS
BEGIN
	DELETE FROM STOCK
	WHERE PID = (SELECT PID FROM DELETED);
END;

DELETE FROM PRODUCTS WHERE PID = 'P0005';

CREATE TRIGGER TR_UP_ORD
ON ORDERS
FOR UPDATE
AS
BEGIN
	DECLARE @OQ AS INT;
	DECLARE @NQ AS INT;

	SET @OQ = (SELECT QTY FROM DELETED);
	SET @NQ = (SELECT QTY FROM INSERTED);

	UPDATE STOCK SET SQTY = SQTY +@OQ - @NQ
	WHERE PID = (SELECT PID FROM INSERTED);
END;

CREATE TRIGGER TR_IN_ORD
ON ORDERS
FOR INSERT
AS
BEGIN
	DECLARE @QR AS INT;
	DECLARE @QS AS INT;

	SET @QR = (SELECT QTY FROM INSERTED);
	SET @QS = (SELECT SQTY FROM STOCK WHERE PID = (SELECT PID FROM INSERTED));

	IF @QS >= @QR
	BEGIN
		UPDATE STOCK SET SQTY = SQTY - @QR
		WHERE PID = (SELECT PID FROM INSERTED);	
	
		COMMIT;
	END;
	ELSE
		ROLLBACK;

END;