use learn39;

CREATE TABLE EMP
(EID CHAR(5),
NAME VARCHAR(30) NOT NULL,
ADDR VARCHAR(30),
CITY VARCHAR(20) DEFAULT 'DELHI',
PHONE CHAR(15) UNIQUE,
DOB DATE CHECK (DOB < '01-JAN-2000'),
EMAIL VARCHAR(50),
PRIMARY KEY (EID)
);

INSERT INTO EMP(EID, ADDR,CITY, PHONE,DOB,EMAIL)
VALUES('E0001', 'DWARKA SEC 12', 'DELHI', '9855785010', '25-JUL-1992', 'ABC@GMAIL.COM');

INSERT INTO EMP(EID,NAME, ADDR,CITY, PHONE,DOB,EMAIL)
VALUES('E0002', 'KAPIL SHARMA','C2 JANAKPURI', 'DELHI', '9855487021', '11-OCT-1994', 'ABCD@GMAIL.COM');

INSERT INTO EMP(EID,NAME, ADDR,PHONE,DOB,EMAIL)
VALUES('E0003', 'SUMIT VERMA','LAXMI NAGAR',  '9855422230', '01-JAN-1994', 'SV@YAHOO.COM');

INSERT INTO EMP(EID,NAME, ADDR, CITY, PHONE,DOB,EMAIL)
VALUES('E0004', 'PRADEEP KUMAR','DLF PHASE 2','GURGAON',  '9855123564', '05-MAY-1997', 'PK@YAHOO.CO.IN');

INSERT INTO EMP(EID,NAME, ADDR, CITY, PHONE,DOB,EMAIL)
VALUES('E0004', 'PRADEEP KUMAR','DLF PHASE 2','GURGAON',  '9855123564', '05-MAY-1997', 'PK@YAHOO.CO.IN');

INSERT INTO EMP(EID,NAME, ADDR, CITY, PHONE,DOB,EMAIL)
VALUES('E0005', 'GURJEET SINGH','RAJPUR ROAD','DEHRADUN',  '9225987564', '30-JAN-1998', 'GS@YAHOO.COM');

INSERT INTO EMP(EID,NAME, ADDR, CITY, PHONE,DOB,EMAIL)
VALUES('E0007', 'RAGHUVEER SINGH','SECTOR 78','NOIDA',  '9223598761', '11-DEC-1998', 'RS@YAHOO.COM');



UPDATE EMP SET EID = 'E0006' WHERE NAME = 'GURJEET SINGH' ;
UPDATE EMP SET NAME = 'RAMESH KUMAR' ;

SELECT * FROM EMP;

ALTER TABLE EMP
ALTER COLUMN NAME VARCHAR(20) NOT NULL;

ALTER TABLE EMP
ADD CONSTRAINT R1 DEFAULT 'DELHI' FOR CITY;

ALTER TABLE EMP
DROP CONSTRAINT R1;

ALTER TABLE EMP
ADD CONSTRAINT R2 UNIQUE (PHONE);

ALTER TABLE EMP
ADD CONSTRAINT CKDB CHECK (DOB < '01-JAN-2000');

ALTER TABLE EMP
ADD CONSTRAINT PKID PRIMARY KEY (EID);

ALTER TABLE EMP
ALTER COLUMN EID CHAR(5) NOT NULL;

CREATE TABLE EMP_SAL
(EID CHAR(5) REFERENCES EMP (EID),
DEPT VARCHAR(10),
DESI VARCHAR(20),
SALARY INT);

INSERT INTO EMP_SAL
VALUES('E0010', 'OPS', 'DIRECTOR', 400000);

INSERT INTO EMP_SAL
VALUES('E0002', 'OPS', 'MANAGER', 200000);


SELECT * FROM EMP;
SELECT * FROM EMP_SAL;

UPDATE EMP_SAL SET EID = 'E0001';

ALTER TABLE EMP_SAL
ADD CONSTRAINT FKID FOREIGN KEY (EID) REFERENCES EMP (EID);

USE TEST;

SELECT * FROM EMP_SAL
WHERE SALARY BETWEEN 200000 AND 300000;

SELECT * FROM EMP_SAL
WHERE DEPT IN('IT', 'ADMIN', 'MIS');

SELECT * FROM EMP_SAL
WHERE DESI LIKE '%MANAGER%';

SELECT COUNT(*) FROM EMP_SAL;

SELECT COUNT(SALARY) FROM EMP_SAL;

SELECT DISTINCT DEPT FROM EMP_SAL;

SELECT * FROM EMP_SAL
WHERE DEPT = 'HR'
ORDER BY SALARY DESC;

SELECT * FROM EMP_SAL
ORDER BY SALARY DESC;

SELECT * FROM EMP_SAL
ORDER BY DEPT, SALARY DESC;


SELECT DEPT, SUM(SALARY) AS 'TS'
FROM EMP_SAL
GROUP BY DEPT;


SELECT DEPT, DESI,COUNT(EID) AS 'NO OF EMP', SUM(SALARY) AS 'TS'
FROM EMP_SAL
GROUP BY DESI, DEPT;


SELECT DEPT, SUM(SALARY) AS 'TS'
FROM EMP_SAL
GROUP BY DEPT
HAVING SUM(SALARY) > 1900000;

SELECT COUNT(EID) AS'NO OF EMP',SUM(SALARY) AS 'TS'
FROM EMP_SAL;

SELECT COUNT(EID) AS'NO OF MANAGERS',SUM(SALARY) AS 'TS'
FROM EMP_SAL
WHERE DESI = 'MANAGER';

SELECT DEPT , COUNT(EID) AS'NO OF MANAGERS',SUM(SALARY) AS 'TS'
FROM EMP_SAL
WHERE DESI = 'MANAGER'
GROUP BY DEPT
HAVING SUM(SALARY)> 250000
ORDER BY SUM(SALARY) DESC;


SELECT DEPT , COUNT(EID) AS'NO OF MANAGERS',SUM(SALARY) AS 'TS'
FROM EMP_SAL
WHERE DESI = 'MANAGER'
GROUP BY DEPT
HAVING SUM(SALARY)> 250000
ORDER BY TS DESC;


SELECT * FROM EMP;

SELECT * FROM EMP_SAL;

SELECT EMP.EID, EMP.NAME, EMP.CITY, EMP.DOJ, EMP_SAL.DEPT, EMP_SAL.DESI, EMP_SAL.SALARY
FROM EMP
INNER JOIN EMP_SAL
ON EMP.EID = EMP_SAL.EID;

SELECT E1.EID,E1.NAME, E1.CITY, E1.DOJ, E2.DEPT, E2.DESI, E2.SALARY
FROM EMP E1
INNER JOIN EMP_SAL E2
ON E1.EID = E2.EID;

SELECT EMP.EID, NAME, CITY, DOJ, DEPT, DESI, SALARY
FROM EMP
INNER JOIN EMP_SAL
ON EMP.EID = EMP_SAL.EID;


SELECT EMP.EID, EMP.NAME, EMP.CITY, EMP.DOJ, EMP_SAL.DEPT, EMP_SAL.DESI, EMP_SAL.SALARY
FROM EMP
LEFT JOIN EMP_SAL
ON EMP.EID = EMP_SAL.EID;

SELECT EMP.EID, EMP.NAME, EMP.CITY, EMP.DOJ, EMP_SAL.DEPT, EMP_SAL.DESI, EMP_SAL.SALARY
FROM EMP
RIGHT JOIN EMP_SAL
ON EMP.EID = EMP_SAL.EID;

SELECT * FROM CJ1;
SELECT * FROM CJ2;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
INNER JOIN CJ2
ON CJ1.RNO = CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
LEFT JOIN CJ2
ON CJ1.RNO = CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
RIGHT JOIN CJ2
ON CJ1.RNO = CJ2.RNO;

SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
FULL JOIN CJ2
ON CJ1.RNO = CJ2.RNO;


SELECT CJ1.RNO, CJ1.NAME, CJ2.MARKS
FROM CJ1
CROSS JOIN CJ2
WHERE CJ1.RNO = CJ2.RNO;

-- CROSS JOIN + WHERE = INNER JOIN

SELECT * FROM SJ;
SELECT * FROM BOSS;

SELECT SJ.ID, SJ.NAME, BOSS.NAME AS'BOSS NAME'
FROM SJ
LEFT JOIN BOSS
ON SJ.BOSSID=BOSS.BID;

SELECT * FROM SJ;
SELECT * FROM SJ;

SELECT S1.ID, S1.NAME, S2.NAME AS'BOSS NAME'
FROM SJ S1
LEFT JOIN SJ S2
ON S1.BOSSID=S2.ID;